map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    listen [::]:80;
    server_name id.woeplanet.org;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name id.woeplanet.org;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/id.woeplanet.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/id.woeplanet.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;  # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;   # Requires nginx >= 1.5.9
    ssl_stapling on;  # Requires nginx >= 1.3.7
    ssl_stapling_verify on;  # Requires nginx => 1.3.7
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    keepalive_timeout       70;
    sendfile                on;
    client_max_body_size    0;

    root /var/www/sites/id.woeplanet.org/public;

    gzip    on;
    gzip_disable    "msie6";
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_buffers    16 8k;
    gzip_http_version       1.1;

    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/id.woeplanet.org-access.log;
    error_log /var/log/nginx/id.woeplanet.org-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
